.rad {
  display: flex;
  align-items: center;
}

.gap {
  > *:not(:last-child) {
    margin-right: 1rem;
  }
}

.kolonne {
  display: flex;
  flex-direction: column;
}

.headerTekst() {
  font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
  font-weight: 600;
  text-align: left;
  color: #fff;
  padding: 0;
  margin: 0;
}

.tekstNormal {
  .headerTekst();
  font-size: 15px;
}

.tekstLiten {
  .headerTekst();
  font-size: 12px;
}

.button() {
  border: none;
  background: none;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;

  &:hover {
    background: #59514b;
  }

  &:active {
    background: none;
  }

  &:focus, &:active {
    outline: none;
    box-shadow: inset 0 0 0 3px #ffa733;
  }
}

.systemknapp {
  width: 50px;
  height: 50px;
  .button();
}

.brukerknapp {
  position: relative;
  justify-self: flex-end;
  padding: 0 3rem 0 1rem;
  margin-right: -1rem;
  height: 50px;
  .button();
}

.avdeler {
  width: 1px;
  height: 100%;
  background: #78706a;
}

.header {
  display: flex;
  justify-content: space-between;
  max-width: 100vw;
  height: 50px;
  padding: 0 1.5rem;
  background: #3e3832;

  > *:first-child > *:not(:last-child) {
    margin-right: 1.5rem;
  }
}

.tittel {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;

  > a {
    text-decoration: none;
    color: inherit;
    font-size: inherit;
  }
}

.chevron(@rotation) {
  @horizontalPosition: 1.25rem;
  @horizontalOffset: 0.375rem;

  &:before, &:after {
    transition: transform 0.2s;
  }

  &:before {
    position: absolute;
    content: '';
    right: @horizontalPosition;
    width: 0.5rem;
    top: 50%;
    border-radius: 2px;
    border: 1px solid #fff;
    transform: rotate(-@rotation);
  }

  &:after {
    position: absolute;
    content: '';
    right: calc(@horizontalPosition - @horizontalOffset);
    width: 0.5rem;
    top: 50%;
    border-radius: 2px;
    border: 1px solid #fff;
    transform: rotate(@rotation);
  }
}