@import "~nav-frontend-core/less/core";

@inactiveColor: @navGra60;
@activeColor: @navOransjeLighten80;
@focusColor: @orangeFocus;
@fontColor: #d7dae0;
@searchWidth: 18rem;

.søk_container {
    position: relative;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;

  &__prompt{
    left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  &__spinner{
    left: 0;
    position: absolute;
    top: 10%;
    transform: scale(0.8, 0.8) translateY(-50%);
  }

  &__knapp {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    background: none;
    width: max-content;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;

    &:hover svg path,
    &:focus svg path {
      fill: @activeColor;
    }

    &:active,
    &:focus {
      outline: none;
    }

    &:active svg path {
      fill: @inactiveColor;
    }
  }

  &__felt {
    background: transparent;
    height: calc(1rem + 8px);
    width: @searchWidth;
    border: none;
    border-radius: 3px;
    box-shadow: inset 0 0 0 1px @inactiveColor;
    padding: 1rem 2rem 1rem 0.5rem;
    margin-left: 30px;
    font-size: 1rem;
    color: @fontColor;

    &:hover {
      box-shadow: inset 0 0 0 1px @activeColor;
    }

    &:active,
    &:focus {
      outline: none;
      box-shadow: inset 0 0 0 1px @focusColor;
    }
  }

  &__resultat{
    width: @searchWidth;
  }
}
