@import "~nav-frontend-core/less/core";

@titleFontSize: 1.1rem;
@titleMarginV: 30px;
@headerHeight: ~"calc("@titleFontSize ~"+" @titleMarginV ~")";

.button() {
  border: none;
  background: none;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;

  &:hover {
    background: @navGra80;
  }

  &:active {
    background: none;
  }

  &:focus, &:active {
    outline: none;
    box-shadow: inset 0 0 0 3px @orangeFocus;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  max-width: 100vw;
  height: @headerHeight;
  padding: 0 1.5rem;
  background: @navMorkGra;

  > *:first-child > *:not(:last-child) {
    margin-right: 1.5rem;
  }

  .rad {
    display: flex;
    align-items: center;
    height: 100%;
  }
  
  .gap {
    > *:not(:last-child) {
      margin-right: 1rem;
    }
  }

  .tittel {
    color: #fff;
    font-size: @titleFontSize;
    font-weight: 600;
    text-decoration: none;

    &:focus {
      box-shadow: 0 0 0 3px @orangeFocus;
      outline: 0;
    }
  }

  .systemknapp {
    width: @headerHeight;
    height: @headerHeight;
    .button();
  }

  .avdeler {
    width: 1px;
    height: 100%;
    background: @navGra60;
  }
}
